---
- name: Install SD Conda Env
  shell:
    cmd: |
      source /opt/conda/etc/profile.d/conda.sh
      conda env create --file sd.yml
      conda activate sd
      cd /tmp/xformers
      CUDA_HOME=/usr/local/cuda TORCH_CUDA_ARCH_LIST=7.5 pip install -e .
  become: true
  become_user: "{{ username }}"
  args:
    chdir: "/home/{{ username }}"
