---
- name: Install Utils
  package:
    name:
      - tmux
      - pciutils
      - ncdu
    state: latest
  become: true
  tags:
    - user

- name: Get Alacritty Terminfo
  get_url:
    url: https://raw.githubusercontent.com/alacritty/alacritty/master/extra/alacritty.info
    dest: /tmp
  tags:
    - user

- name: Install Alacritty Terminfo
  command: tic -xe alacritty,alacritty-direct alacritty.info
  args:
    chdir: /tmp
    creates: /usr/share/terminfo/a/alacritty
  become: true
  tags:
    - user

- name: Ensure wheel group exists
  ansible.builtin.group:
    name: wheel
    state: present
  tags:
    - user

- name: Create user.
  user:
    name: "{{ username }}"
    groups:
      - wheel
    home: "/home/{{ username }}"
    shell: /bin/bash
    password: '*'
  become: true
  tags:
    - user

- name: Create User's home directory.
  file:
    owner: "{{ username }}"
    group: wheel
    state: directory
    path: "{{ item }}"
  loop:
    - "/home/{{username}}"
  become: true
  tags:
    - user

- name: Authorize User.
  authorized_key:
    key: "{{ ansible_public_ssh_key }}"
    user: "{{ username }}"
  become: true
  become_user: "{{ username }}"
  tags:
    - user

- name: Users Bashrc
  copy:
    src: home/bashrc
    dest: "/home/{{username}}/.bash_profile"
    owner: "{{ username }}"
    group: "{{ username }}"
    mode: 0644
  become: true
  tags:
    - user
